# deepread

./: .gitignore  pom.xml
src/main/java/com/deepread/: Application.java  MpGenerator.java
src/main/java/com/deepread/admin/web/: UserAdminController.java
src/main/java/com/deepread/forhead/config/: DruidDBConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/deepread/forhead/dao/: CustomerRepository.java  UserRepository.java
src/main/java/com/deepread/forhead/entity/: Customer.java  User.java
src/main/java/com/deepread/forhead/enums/: UserStatusEnum.java
src/main/java/com/deepread/forhead/mapper/: UserMapper.java
src/main/java/com/deepread/forhead/service/: IUserService.java
src/main/java/com/deepread/forhead/service/impl/: UserServiceImpl.java
src/main/java/com/deepread/forhead/web/: UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/view/admin/: index.html
src/test/java/com/deepread/forhead/user/: UserDaoTest.java
